#max file and request size
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=110MB
springfox.documentation.swagger.v2.use-model-v3=false
server.port= 443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= RomaMine22
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat