# XClassBack

./: LICENSE
Group/: build.gradle  pom.xml  run.sh
Group/src/main/java/com/Xjournal/Group/: DBGenerator.java  GroupApplication.java  MyUser.java  Repo.java  SomeController.java
Group/src/main/java/com/Xjournal/Group/Configurator/: AddParamsToHeader.java  FormatConfig.java  MvcConfig.java  SwaggerConfig.java
Group/src/main/java/com/Xjournal/Group/Controller/: AdditionalInfoController.java  ClassController.java  ExerciseController.java  ExersicseController.java  HomeworkController.java  LessonController.java  RootController.java  TestController.java  TwilioController.java  UserController.java
Group/src/main/java/com/Xjournal/Group/Converter/: ArrayConverter.java
Group/src/main/java/com/Xjournal/Group/Entity/: AdditionalFile.java  AdditionalLesson.java  ClGroup.java  ClassInfo.java  Date.java  Exercise.java  GroupDate.java  Homework.java  Lesson.java  LessonTopic.java  MyUser.java  Question.java  Result.java  Test.java  TestResult.java  VideoLesson.java
Group/src/main/java/com/Xjournal/Group/Exception/: StorageException.java
Group/src/main/java/com/Xjournal/Group/Repo/: AdditionFileRepository.java  AdditionalLessonRepository.java  ClassInfoRepository.java  DataRepository.java  ExerciseRepository.java  HomeworkRepository.java  LessonRepository.java  LessonTopicRepository.java  Repository.java  TestRepository.java  TestResultRepository.java  UserRepository.java  VideoLessonRepository.java
Group/src/main/java/com/Xjournal/Group/Service/: Storage.java  StorageService.java
Group/src/main/resources/: application.properties
Group/src/test/java/com/Xjournal/Group/: GroupApplicationTests.java
twilio-twilio-python-2fb5d37/: room.py  token.py
video-access-token-server-python/: app.py  run.sh
